{
  "name": "hubot-nextbus",
  "description": "Shows when the next transit vehicle will arrive at a particular stop.",
  "version": "2.1.2",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "homepage": "https://github.com/transitnownash/hubot-nextbus",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "nextbus",
    "bus",
    "gtfs",
    "gtfs-rails-api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/transitnownash/hubot-nextbus.git"
  },
  "bugs": {
    "url": "https://github.com/transitnownash/hubot-nextbus/issues"
  },
  "peerDependencies": {
    "hubot": "^3 || ^4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "coffee-script": "^1.12.7",
    "hubot-test-helper": "^1.9.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nock": "^13.3.0",
    "release-it": "^15.6.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "release": "release-it",
    "test": "mocha --require coffee-script/register \"test/**/*.coffee\" --reporter spec",
    "prepare": "husky install"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "moment": "^2.29.4"
  }
}
